# >>> eu5-building-pipeline:cookery:building
cookery = {
	is_foreign = no
	max_levels = cookery_max_level
	pop_type = peasants
	employment_size = 2
	price = pp_cookery_price
	category = consumer_goods_category
	icon = cookery
	rural_settlement = yes
	town = yes
	city = yes
	megalopolis = yes
	build_time = workshop_build_time
	construction_demand = workshop_construction
	ai_forbid_shutdown = no
	forbidden_for_estates = no
	important_for_AI = yes
	can_close = yes
	# ==========================================
	# 1. PREPARED VICTUALS (pick ONE)
	# - Main food preparations
	# ==========================================
unique_production_methods = {
		# --- ASIA ---
		pp_cookery_khichdi = {
			rice = 2.2
			legumes = 1.873
			pepper = 0.067
			produced = victuals
			output = 1.456
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_fish_congee = { # Adjusted: Swapped game for fish to match the name and Asian RGOs
			rice = 2.2
			fish = 1.873
			pepper = 0.067
			produced = victuals
			output = 1.456
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- EUROPE ---
		pp_cookery_livestock_pottage = {
			wheat = 2.133
			livestock = 1.533
			legumes = 0.433
			produced = victuals
			output = 1.607
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_mediterranean_fish = {
			fish = 3.333
			olives = 1
			wine = 0.133
			produced = victuals
			output = 1.520
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_mutton_and_pease = {
			wool = 1.495
			legumes = 0.707
			salt = 0.084
			produced = victuals
			output = 1.607
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_surstromming = {
			fish = 3.12
			millet = 0.313
			salt = 0.313
			produced = victuals
			output = 1.651
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- AMERICA ---
		pp_cookery_pozole = {
			maize = 1.373
			wild_game = 1.733
			chili = 0.267
			produced = victuals
			output = 1.468
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_pemmican = { # Adjusted: Flipped livestock and game to match American RGO dominance
			wild_game = 3
			livestock = 0.627
			fruit = 0.667
			produced = victuals
			output = 1.523
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_labskaus = { # Note: Requires potato, which only exists in America in your data!
			potato = 0.627
			fish = 1
			livestock = 1.993
			produced = victuals
			output = 1.526
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- AFRICA (NEW) ---
		pp_cookery_meat_tajine = { # Uses Africa's massive livestock, fruit, and saffron RGOs
			livestock = 2.333
			fruit = 1.067
			saffron = 0.1
			produced = victuals
			output = 1.674
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_saltfish_porridge = { # Also fits Africa/Middle East perfectly
			millet = 1.733
			fish = 2.493
			salt = 0.133
			produced = victuals
			output = 1.616
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- OCEANIA (NEW) ---
		pp_cookery_ika_mata = { # Capitalizes on Oceania's massive 18.9 fish and 11.7 fruit RGOs
			fish = 2.667
			fruit = 1.667
			salt = 0.067
			produced = victuals
			output = 1.543
			debug_max_profit = 0
			category = building_maintenance
		}

		# --- BASE GOODS COVERAGE (all_base_goods): sugar, beeswax as honey, fur ---
		pp_cookery_kheer = { # Sugar-led; primary fantasy SA / NA / ME; valid anywhere with sugar + starch + livestock
			rice = 2.2
			sugar = 0.2
			livestock = 1.2
			produced = victuals
			output = 1.520
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_honey_gruel = {
			wheat = 1.6
			fruit = 1.06
			beeswax = 1.2
			produced = victuals
			output = 1.672
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_boreal_hunter_stew = { # Fur belt: North Asia, North America, Eastern Europe — game stew; fur = trapping economy
			fur = 1.533
			millet = 1.333
			salt = 0.133
			produced = victuals
			output = 1.673
			debug_max_profit = 0
			category = building_maintenance
		}
	}
	# ==========================================
	# 2. TABLE BEVERAGES (pick ONE)
	# - Baseline: well water (no trade goods; EU5 has no water good)
	# - Upgrades: one drink good each (weights sum prior two-input recipes for similar cost)
	# ==========================================
	unique_production_methods = {
		pp_cookery_well_water = {
			category = building_maintenance
		}
		pp_cookery_beer = {
			beer = 1.3
			produced = victuals
			output = 0.889
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_wine = {
			wine = 1.4
			produced = victuals
			output = 0.912
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_liquor = {
			liquor = 1.1
			produced = victuals
			output = 0.941
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_chocolate = {
			cocoa = 0.533
			produced = victuals
			output = 0.694
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_coffee = {
			coffee = 0.7
			produced = victuals
			output = 0.684
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_tea = {
			tea = 0.9
			produced = victuals
			output = 0.880
			debug_max_profit = 0
			category = building_maintenance
		}
	}
	# ==========================================
	# 3. PACKING (pick ONE)
	# - One packaging good per tier (or none)
	# ==========================================
	unique_production_methods = {
		pp_cookery_no_packaging = {
			category = building_maintenance
		}
		pp_cookery_pottery_jars = {
			pottery = 1.867
			produced = victuals
			output = 0.567
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_coopered_barrels = {
			furniture = 0.6
			produced = victuals
			output = 0.547
			debug_max_profit = 0
			category = building_maintenance
		}
		pp_cookery_tin_cans = {
			steel = 0.667
			produced = victuals
			output = 1.014
			debug_max_profit = 0
			category = building_maintenance
		}
	}
	modifier = {
		local_victuals_output_modifier = 0.00
	}
}
# <<< eu5-building-pipeline:cookery:building
