# Prosper or Perish: long location stat breakdowns need a scrollable body after
# the expanded development and devastation modifier effects.

template location_development_tooltip {
    ContextualTooltipType = {

        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/location_icons/development.dds"
            }
        }

        blockoverride "title_text" {
            text = "DEVELOPMENT_IN_LOC"
        }

        blockoverride "concept_link" {
            text = [development|e]
        }

        blockoverride "title_button" {
            mapmode_tooltip_button = {
                datacontext = "[GetMapMode('development')]"
            }
        }

        blockoverride "tooltip_content" {
            TooltipScrolledContentSection = {
                blockoverride "block_scrollarea" {
                    maximumsize = { -1 600 }
                }

                blockoverride "section_content" {
                    vbox = {
                        set_parent_dimension_to_minimum = height
                        layoutpolicy_horizontal = expanding
                        spacing = 10

                        TooltipStringPairList = {
                            blockoverride "block_title" {
                                datacontext = "[Location]"
                                text = "DEV_CHANGE_DUE_TO"
                            }
                            textcontext = "[Location.GetMonthlyDevelopmentChangeInfo]"
                        }

                        TooltipStringPairList = {
                            blockoverride "block_title" {
                                datacontext = "[Location]"
                                text = "DEV_EFFECT_DUE_TO"
                            }
                            textcontext = "[Location.GetDevelopmentEffect]"
                        }
                    }
                }
            }
        }
    }
}

template location_prosperity_tooltip {
    ContextualTooltipType = {

        blockoverride "title_icon" {
            icon = {
                visible = "[Not(LessThan_CFixedPoint(Location.GetProsperity, '(CFixedPoint)0.0'))]"
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/location_icons/new/prosperity.dds"
            }

            icon = {
                visible = "[LessThan_CFixedPoint(Location.GetProsperity, '(CFixedPoint)0.0')]"
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/location_icons/prosperity_low.dds"
            }
        }

        blockoverride "title_text" {
            text = "PROSPERITY_IN_LOC"
        }

        blockoverride "concept_link" {
            text = "[prosperity|e]"
        }

        blockoverride "title_button" {
            mapmode_tooltip_button = {
                datacontext = "[GetMapMode('prosperity')]"
            }
        }

        blockoverride "tooltip_content" {
            TooltipScrolledContentSection = {
                blockoverride "block_scrollarea" {
                    maximumsize = { -1 600 }
                }

                blockoverride "section_content" {
                    vbox = {
                        set_parent_dimension_to_minimum = height
                        layoutpolicy_horizontal = expanding
                        spacing = 10

                        TooltipStringPairList = {
                            blockoverride "block_title" {
                                datacontext = "[Location]"
                                text = "PROSP_CHANGE_DUE_TO"
                            }
                            textcontext = "[Location.GetProsperityChangeInfo]"
                        }

                        TooltipStringPairList = {
                            blockoverride "block_title" {
                                datacontext = "[Location]"
                                text = "PROSP_EFFECT_DUE_TO"
                            }
                            textcontext = "[Location.GetProsperityEffect]"
                        }
                    }
                }
            }
        }
    }
}

template PopulationCapacity_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/location_icons/supply_limit.dds"
            }
        }

        blockoverride "title_text" {
            datacontext = "[Location]"
            text = "POPULATIONCAPACIT_IN_LOC"
        }

        blockoverride "concept_link" {
            text = [population_capacity|e]
        }

        blockoverride "tooltip_content" {
            TooltipScrolledContentSection = {
                blockoverride "block_scrollarea" {
                    maximumsize = { -1 600 }
                }

                blockoverride "section_content" {
                    TooltipStringPairList = {
                        datacontext = "[Location]"
                        blockoverride "block_title" {
                            text = "POP_CAP_DUE_TO"
                        }
                        textcontext = "[Location.GetPopulationCapacityInfo]"
                    }
                }
            }
        }
    }
}
