# Prosper or Perish: experimental, easily removable patch for absolute local food
# sources missing from the vanilla location food production breakdown.

template location_food_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/location_icons/food.dds"
                glow = {
                    name = "drop_shadow"
                    glow_radius = 3
                    color = {0.0 0.0 0.0 1.0}
                    alpha = 0.6
                }
            }
        }
        blockoverride "title_text" {
            text = "LOCATION_FOOD_TT_HEADER"
        }

        blockoverride "concept_link" {
            text = [local_food|e]
        }

        blockoverride "title_button" {
            mapmode_tooltip_button = {
                datacontext = "[GetMapMode('food')]"
            }
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_food')]"
                }
            }
        }

        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "LOCATION_FOOD_TT_TEXT"
                }
            }
            TooltipStringPairList = {
                textcontext = "[Location.GetFoodSources]"
            }

            TooltipListBase = {
                visible = "[Not(EqualTo_CFixedPoint(Location.GetModifierValueFixed('local_monthly_food'), '(CFixedPoint)0'))]"
                TooltipListRowContent = {
                    TooltipManualTableField = {
                        blockoverride "field_content" {
                            text_single = {
                                text = "MODIFIER_TYPE_NAME_local_monthly_food"
                                default_format = "#subtle_name"
                            }
                            expand = {}
                            text_single = {
                                raw_text = "[Location.GetModifierValue('local_monthly_food')|+=2]@food!"
                            }
                        }
                    }
                }
            }

            TooltipStringPairList = {
                visible = "[Location.IsProvinceCapital]"
                textcontext = "[Location.GetFoodDecayInfo]"
            }

            TooltipListBase = {
                blockoverride "block_title" {
                    text = "LOCATION_FOOD_TT_TABLE_TITLE"
                }

                TooltipListColumnContent = {
                    ignoreinvisible = yes
                    TooltipTableColumn = {

                        blockoverride "field_left" {
                            datacontext = "[PopType]"
                            tooltipwidget = {
                                using = LocationPopItem_Breakdown
                            }

                            icon = {
                                size = { 24 24 }
                                texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
                            }
                        }

                        blockoverride "field_text" {
                            default_format = "#subtle_name"
                            raw_text = " [Location.GetTotalPopTypeSize(PopType.Self)]"
                        }

                        blockoverride "field_right" { expand = {} }
                    }

                    TooltipTableColumn = {
                        blockoverride "field_left" { expand = {} }
                        blockoverride "field_text" {
                            raw_text = "[Location.GetFoodConsumption(PopType.Self)|+=2]@food!"
                            tooltipwidget = {
                                ContextualTooltipType = {
                                    blockoverride "title_icon" {
                                        icon = {
                                            using = tooltip_title_icon_size
                                            texture = "gfx/interface/icons/location_icons/food.dds"
                                        }
                                    }
                                    blockoverride "title_text" {
                                        text = "game_concept_pop_food_consumption"
                                    }

                                    blockoverride "concept_link" {
                                        text = "[food_consumption|e]"
                                    }

                                    blockoverride "tooltip_content" {
                                        TooltipStringPairList = {
                                            textcontext = "[Location.GetFoodConsumptionInfo(PopType.Self)]"
                                        }
                                    }
                                }
                            }
                        }
                    }

                    blockoverride "column_datamodel"  { datamodel = "[Location.GetPresentPopTypes]" }
                }
            }
        }
    }
}
